is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekat_A_0wkamdix_wpftmp
build_property.ProjectDir = C:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
