
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\App.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\AddAppointmentUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\LoadingUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\MembershipPaymentUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\ReservationUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\SettingsUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\TrainerAppointmentsUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\ViewHallsUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\ViewMembershipUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\UserControls\ViewMembersUserControl.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\Views\LoginWindow.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\Views\RegistrationWindow.xaml;;
FC:\Users\Tijana\source\repos\Fitness\Projekat_A\Projekat_A\Views\UserWindow.xaml;;

