# FitnessCenter

./: Projekat_A.sln  README.md
Projekat_A/: App.xaml  App.xaml.cs  Projekat_A.csproj
Projekat_A/Commands/: RelayCommand.cs
Projekat_A/Data/: FitnessCenterContext.cs
Projekat_A/Dictionary/: Dictionary-en.xaml  Dictionary-sr.xaml
Projekat_A/Models/: Group.cs  GroupMembership.cs  Hall.cs  Member.cs  Membership.cs  MembershipPayment.cs  MembershipType.cs  Promotion.cs  Trainer.cs  TrainingReservation.cs  TrainingSession.cs  User.cs
Projekat_A/Properties/: Settings.Designer.cs  Settings.settings
Projekat_A/Services/: BaseService.cs  CustomMessageBoxService.cs  GroupService.cs  ICustomMessageBoxService.cs  INavigationService.cs  LoginService.cs  MemberService.cs  NavigationService.cs  ObservableObject.cs  RegistrationService.cs  Storage.cs  TrainerService.cs  UserService.cs
Projekat_A/UserControls/: AddAppointmentUserControl.xaml  AddAppointmentUserControl.xaml.cs  LoadingUserControl.xaml  LoadingUserControl.xaml.cs  MembershipPaymentUserControl.xaml  MembershipPaymentUserControl.xaml.cs  ReservationUserControl.xaml  ReservationUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  TrainerAppointmentsUserControl.xaml  TrainerAppointmentsUserControl.xaml.cs  ViewHallsUserControl.xaml  ViewHallsUserControl.xaml.cs  ViewMembersUserControl.xaml  ViewMembersUserControl.xaml.cs  ViewMembershipUserControl.xaml  ViewMembershipUserControl.xaml.cs
Projekat_A/Util/: BoolToReservationStatusConverter.cs  DBUtil.cs  DateOnlyToDateTimeConverter.cs  InverseBooleanToVisibilityConverter.cs  MenuItem.cs  NullToVisibilityInverterConverter.cs  NullToVisibillityConverter.cs  ObjectToBooleanConverter.cs
Projekat_A/ViewModels/: AddAppointmentViewModel.cs  BaseViewModel.cs  CustomMessageBoxViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MembershipPaymentViewModel.cs  RegistrationViewModel.cs  ReservationViewModel.cs  SettingsViewModel.cs  (+5 more)
(+12 files in other folders)
