<Application x:Class="Projekat_A.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekat_A"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms="clr-namespace:Projekat_A.ViewModels"
             xmlns:views="clr-namespace:Projekat_A.Views"
             xmlns:uc="clr-namespace:Projekat_A.UserControls"
             xmlns:u="clr-namespace:Projekat_A.Util">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:CustomColorTheme BaseTheme="Light" ColorAdjustment="{materialDesign:ColorAdjustment}" PrimaryColor="#E91E63" SecondaryColor="#0085B8"/>
                <ResourceDictionary Source="Dictionary/Dictionary-en.xaml"/>
                <ResourceDictionary Source="Dictionary/Dictionary-sr.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AppFont">Arial</FontFamily>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            </Style>

            <Style x:Key="CustomComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <uc:SettingsUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ViewHallsViewModel}">
                <uc:ViewHallsUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TrainerAppointmentsViewModel}">
                <uc:TrainerAppointmentsUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AddAppointmentViewModel}">
                <uc:AddAppointmentUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ReservationViewModel}">
                <uc:ReservationUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ViewMembershipViewModel}">
                <uc:ViewMembershipUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:MembershipPaymentViewModel}">
                <uc:MembershipPaymentUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ViewMembersViewModel}">
                <uc:ViewMembersUserControl/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
