<Window x:Class="Projekat_A.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_A.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Projekat_A.UserControls"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="20" 
                       Background="{DynamicResource MaterialDesignPaper}" 
                       Margin="25" 
                       materialDesign:ElevationAssist.Elevation="Dp5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    CornerRadius="20,0,0,20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E91E63" Offset="0.0"/>
                        <GradientStop Color="#F8BBD9" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="180" Height="180" Fill="White" />

                        <Canvas Width="100" Height="100" HorizontalAlignment="Center" Margin="0,-140,0,0">
                            <Path Data="M20.57,14.86L22,13.43L20.57,12L17,15.57L8.43,7L12,3.43L10.57,2L9.14,3.43L7.71,2L5.57,4.14L4.14,2.71L2.71,4.14L4.14,5.57L2,7.71L3.43,9.14L2,10.57L3.43,12L7,8.43L15.57,17L12,20.57L13.43,22L14.86,20.57L16.29,22L18.43,19.86L19.86,21.29L21.29,19.86L19.86,18.43L22,16.29L20.57,14.86Z" 
                                  Fill="#E91E63" Stretch="Uniform"
                                  Canvas.Left="0"
                                  Canvas.Top="-20.745"
                                  Width="100"
                                  Height="111" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Top"/>
                        </Canvas>

                        <TextBlock Text="{DynamicResource fitness}" 
                                   FontFamily="Montserrat" 
                                   FontWeight="Bold" 
                                   FontSize="28" 
                                   Foreground="White"
                                   HorizontalAlignment="Center" 
                                   Margin="0,40,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="320" Color="#AD1457" ShadowDepth="2" Opacity="0.6"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Text="{DynamicResource qoute}" 
                                   FontFamily="Montserrat" 
                                   FontStyle="Italic"
                                   FontSize="16" 
                                   Foreground="White"
                                   Opacity="0.9"
                                   HorizontalAlignment="Center" 
                                   Margin="0,10,0,0"/>
                    </StackPanel>

                    <Button x:Name="backButton" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Width="180" 
                            Height="45"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,30" 
                            Content="{DynamicResource cancelBtn}" 
                            Command="{Binding CloseWindow}"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"/>
                </Grid>
            </Border>

            <materialDesign:DialogHost Grid.Column="1" 
                                     CloseOnClickAway="True" 
                                     x:Name="DialogHost">
                <Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Center" Margin="30,20">
                            <TextBlock Margin="0,0,0,10" 
                                     HorizontalAlignment="Center" 
                                     FontSize="32" 
                                     FontWeight="Bold" 
                                     Text="{DynamicResource registrationBlck}"
                                     FontFamily="Montserrat"/>

                            <TextBlock FontWeight="Medium" 
                                     FontSize="18" 
                                     HorizontalAlignment="Center" 
                                     Text="{DynamicResource createAccountBtn}"
                                     Margin="0,0,0,20"
                                     Opacity="0.7"/>

                            <uc:LoadingUserControl Panel.ZIndex="99" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="0,5,0,5"/>

                            <Grid Width="320" Margin="0,15,0,0">
                                <materialDesign:PackIcon Kind="Account" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                <TextBox x:Name="txtUsername" 
                                       Margin="30,0,0,0" 
                                       FontSize="18" 
                                       materialDesign:HintAssist.Hint="{DynamicResource enterUsernameBox}" 
                                       BorderThickness="0,0,0,2" 
                                       BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                       Style="{StaticResource MaterialDesignTextBox}" 
                                       Text="{Binding Username}"/>
                            </Grid>

                            <Grid Width="320" Margin="0,15,0,0">
                                <materialDesign:PackIcon Kind="Lock" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                <PasswordBox x:Name="txtPassword" 
                                           Margin="30,0,0,0" 
                                           FontSize="18" 
                                           materialDesign:HintAssist.Hint="{DynamicResource enterPasswordBox}" 
                                           BorderThickness="0,0,0,2" 
                                           BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                           Style="{StaticResource MaterialDesignPasswordBox}" 
                                           PasswordChanged="txtPassword_PasswordChanged"/>
                            </Grid>

                            <Grid Width="320" Margin="0,15,0,0">
                                <materialDesign:PackIcon Kind="LockCheck" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                <PasswordBox x:Name="txtRepeatedPassword" 
                                           Margin="30,0,0,0" 
                                           FontSize="18" 
                                           materialDesign:HintAssist.Hint="{DynamicResource reenterPasswordBox}" 
                                           BorderThickness="0,0,0,2" 
                                           BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                           Style="{StaticResource MaterialDesignPasswordBox}" 
                                           PasswordChanged="txtRepeatedPassword_PasswordChanged"/>
                            </Grid>

                            <Grid Width="320" Margin="0,15,0,0">
                                <materialDesign:PackIcon Kind="Email" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                <TextBox x:Name="txtEmail" 
                                       Margin="30,0,0,0" 
                                       FontSize="18" 
                                       materialDesign:HintAssist.Hint="{DynamicResource emailBox}" 
                                       BorderThickness="0,0,0,2" 
                                       BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                       Style="{StaticResource MaterialDesignTextBox}" 
                                       Text="{Binding EmailAddress}"/>
                            </Grid>

                            <Grid Width="320" Margin="0,15,0,0">
                                <materialDesign:PackIcon Kind="Phone" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                <TextBox x:Name="txtPhone" 
                                       Margin="30,0,0,0" 
                                       FontSize="18" 
                                       materialDesign:HintAssist.Hint="{DynamicResource phoneBox}" 
                                       BorderThickness="0,0,0,2" 
                                       BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                       Style="{StaticResource MaterialDesignTextBox}" 
                                       Text="{Binding PhoneNumber}"/>
                            </Grid>


                            <TextBlock Margin="0,20,0,5" 
                                    HorizontalAlignment="Center" 
                                    FontSize="18" 
                                    FontWeight="Medium" 
                                    Text="{DynamicResource accountType}"/>

                            <ComboBox x:Name="AccountTypeComboBox"
                                    Width="320"
                                    FontSize="18" 
                                    Margin="0,5,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="{DynamicResource selectAccountType}"
                                    BorderThickness="2"
                                    SelectionChanged="AccountType_SelectionChanged"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center">
                                <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" FontSize="18" Content="{DynamicResource member}" />
                                <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" FontSize="18" Content="{DynamicResource trainer}" />
                                <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}" FontSize="18" Content="{DynamicResource group}" />
                            </ComboBox>


                            <StackPanel x:Name="memberFieldsPanel" Visibility="Collapsed" Margin="0,15,0,0">

                                <TextBlock Margin="0,10,0,5" 
                                        HorizontalAlignment="Center" 
                                        FontSize="18" 
                                        FontWeight="Medium" 
                                        Text="{DynamicResource memberData}"/>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="CardAccountDetails" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtFirstName" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource nameBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding FirstName}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="CardAccountDetails" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtLastName" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource surnameBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding LastName}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="CalendarAccount" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <DatePicker x:Name="dpBirthDate" 
                                                Margin="30,0,0,0" 
                                                FontSize="18" 
                                                materialDesign:HintAssist.Hint="{DynamicResource dateBirthBox}" 
                                                BorderThickness="0,0,0,2" 
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                Style="{StaticResource MaterialDesignDatePicker}"
                                                SelectedDate="{Binding BirthDate}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="CalendarClock" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <DatePicker x:Name="dpEnrollmentDate" 
                                                Margin="30,0,0,0" 
                                                FontSize="18" 
                                                materialDesign:HintAssist.Hint="{DynamicResource dateEnrBox}" 
                                                BorderThickness="0,0,0,2" 
                                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                                Style="{StaticResource MaterialDesignDatePicker}"
                                                SelectedDate="{Binding EnrollmentDate}"/>
                                </Grid>
                            </StackPanel>

                            
                            
                            
                            <StackPanel x:Name="trainerFieldsPanel" Visibility="Collapsed" Margin="0,15,0,0">

                                <TextBlock Margin="0,10,0,5" 
                                        HorizontalAlignment="Center" 
                                        FontSize="18" 
                                        FontWeight="Medium" 
                                        Text="{DynamicResource trainerData}"/>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="CardAccountDetails" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtTrainerFirstName" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource nameBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding FirstName}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="CardAccountDetails" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtTrainerLastName" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource surnameBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding LastName}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="BadgeAccount" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtSpecialization" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource specBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding Specialization}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="ClockTimeEight" 
                               VerticalAlignment="Center" 
                               Margin="0,0,0,0"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtWorkHours" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource workTimeBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding WorkHours}"/>
                                </Grid>
                            </StackPanel>

                            
                            
                            <StackPanel x:Name="groupFieldsPanel" Visibility="Collapsed" Margin="0,15,0,0">

                                <TextBlock Margin="0,10,0,5" 
                                        HorizontalAlignment="Center" 
                                        FontSize="18" 
                                        FontWeight="Medium" 
                                        Text="{DynamicResource groupData}"/>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="AccountGroup" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtGroupName" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource nameGroupBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding GroupName}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="Information" 
                                                            VerticalAlignment="Top" 
                                                            Margin="0,10,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtDescription" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource descriptiobBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            Height="100"
                                            VerticalScrollBarVisibility="Auto"
                                            Text="{Binding Description}"/>
                                </Grid>

                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="AccountMultiplePlus" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <TextBox x:Name="txtMaxMembers" 
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource maxMemberBox}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignTextBox}" 
                                            Text="{Binding MaxMembers}"/>
                                </Grid>
                                
                                <Grid Width="320" Margin="0,15,0,0">
                                    <materialDesign:PackIcon Kind="HumanMaleBoard" 
                                                            VerticalAlignment="Center" 
                                                            Margin="0,0,0,0"
                                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <ComboBox x:Name="TrainerComboBox"
                                            Margin="30,0,0,0" 
                                            FontSize="18" 
                                            materialDesign:HintAssist.Hint="{DynamicResource trainer}" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            Style="{StaticResource MaterialDesignComboBox}"
                                            DisplayMemberPath="DisplayName"
                                            SelectedValuePath="UserId"
                                            SelectionChanged="TrainerComboBox_SelectionChanged"/>
                                </Grid>
                            </StackPanel>

                            <Button Margin="0,30,0,0" 
                                  x:Name="registerBtn" 
                                  Height="55" 
                                  Width="320" 
                                  materialDesign:ButtonAssist.CornerRadius="25" 
                                  FontSize="18" 
                                  FontWeight="Bold"
                                  Background="#E91E63"
                                  BorderBrush="#E91E63"
                                  Foreground="White"
                                  Content="{DynamicResource registerBtn}" 
                                  Command="{Binding RegisterUser}">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="270" Color="#E91E63" ShadowDepth="5" Opacity="0.3"/>
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
</Window>