<Window x:Class="Projekat_A.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_A.Views"
        mc:Ignorable="d"
        Title="UserWindow" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        FontFamily="{DynamicResource AppFont}">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" materialDesign:ElevationAssist.Elevation="Dp4" UniformCornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <materialDesign:ColorZone Grid.Column="0" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="15 0 0 0">
                <StackPanel>
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource welcome}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding Username}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <ItemsControl ItemsSource="{Binding Menu}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Command="{Binding Command}" Height="40" Margin="5 15 5 0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Width="24" Height="24" Margin="0 0 10 0"/>
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </materialDesign:ColorZone>


            <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding Navigation.CurrentView}"/>

        </Grid>
    </materialDesign:Card>
</Window>

